{
  "title": "Configuración",
  "description": "Configura el modelo de IA y las preferencias de la aplicación.",
  "language": "Idioma",
  "languageLabel": "Idioma de la interfaz",
  "languageDescription": "Cambia el idioma de toda la aplicación, incluidos los contenidos generados por IA.",
  "spanish": "Español",
  "english": "Inglés",
  "provider": "Proveedor de IA",
  "model": "Modelo",
  "apiKey": "Clave de API",
  "baseUrl": "URL base",
  "saved": "Configuración guardada",
  "saveError": "No se pudo guardar la configuración",
  "saveLanguage": "Guardar idioma",
  "embeddingsTitle": "Sobre los embeddings",
  "embeddingsDescription": "Los embeddings se generan siempre con el modelo {model} de Ollama de forma local. Esto permite indexar documentos y recuperar contexto relevante sin depender de servicios externos.",
  "localTab": "Ollama local",
  "externalTab": "API externa",
  "modelSourceLabel": "Origen del modelo",
  "modelSelectorLabel": "Selector de modelo",
  "loadingModels": "Cargando modelos...",
  "loadModelsError": "No se han podido cargar los modelos.",
  "recommendedForYou": "Recomendado para tu equipo",
  "recommendedDescription": "Según tu hardware, el modelo más adecuado es {model}.",
  "size": "Tamaño: {size} GB",
  "minRam": "RAM mínima: {minRam} GB",
  "useThisModel": "Usar este modelo",
  "useAndDownload": "Usar y descargar",
  "download": "Descargar",
  "installed": "Instalado",
  "downloading": "Descargando...",
  "notInstalled": "No instalado",
  "downloadProgress": "Progreso de descarga",
  "availableModels": "Modelos disponibles",
  "manualModel": "O selecciona un modelo manualmente",
  "selectModelPlaceholder": "Selecciona un modelo...",
  "installedGroup": "Instalados",
  "recommendedGroup": "Recomendados",
  "installedSuffix": "(instalado)",
  "saveSuccess": "Configuración guardada",
  "useModelDescription": "Se usará {model} para chat y embeddings.",
  "modelReady": "Modelo listo",
  "modelReadyDescription": "{model} se ha instalado y configurado.",
  "genericError": "Error",
  "unknownError": "Error desconocido",
  "downloadError": "Error descargando el modelo",
  "providerLabel": "Proveedor",
  "modelLabel": "Modelo",
  "apiKeyLabel": "API key",
  "baseUrlLabel": "URL base (opcional)",
  "baseUrlPlaceholder": "sk-...",
  "testConnection": "Probar conexión",
  "saveConfiguration": "Guardar configuración",
  "connectionError": "Error de conexión",
  "connectionSuccess": "Conexión exitosa",
  "apiResponds": "La API de {provider} responde correctamente.",
  "externalSaveDescription": "Se usará {model} para chat (proveedor externo).",
  "languageChangedEs": "La aplicación se mostrará en español.",
  "languageChangedEn": "The application will be displayed in English."
}
